

MCU: F030CCT6   (其他mcu可通用)

一. 在 LL库中添加 uart tx步骤：   

1. 建立工程     （4个地方）                            
   。双击打开mx
   。选择 start my project from mcu
   。输入mcu型号： STM32F030CCT6
   。点击start project
   

2. 设置时钟为HSI的48M     （1个地方）         

3. 设置half uart，如下：   

    。在左边System Core\SYS中， 勾选 PA9 代替PA11， 勾选PA10代替PA12
    。在引脚图上，把PA9设置为TX

    。在Connectivity\UART1中，设置如下
    。mode： Asynchronous
    。Baud Rate： 1M

    。GPIO mode：           altemate Function open drain  (默认)
    。把PA9设置为 Pull-Up
    。Max output speed:  high
    。Fast mode：           Enable   
    。user lable：            UART_TX
    
    。USART1 interrupt：  不勾选    

5. 设置project，如下：  （6个地方）

    。设置工程目录： 原有的不变
    。设置工程名称： 原有的不变
    。设置IDE: MDK-ARM

    。勾选 copy only the necessary library files    //原有的不变
    。勾选 Generate peripheral initialiation as a pair of 'c/h"files   //原有的不变

    。新加的UART1选择LL库


6. 保存mx，点击generate code，生成kel工程， ok      （1个地方）


二.  在keil 工程中， 添加代码       （3个地方）

    。---main.h 中---

         void delay_nop(uint32_t nCount);
         void Send_Data_To_UART1 (uint8_t c);
         void iputs1(char *msg);
         void iputbytes1(uint8_t *msg, uint32_t ilen);


    。---main.c 中---

         void delay_nop(uint32_t nCount) 
         { 
            for(; nCount != 0; nCount--)  
            { 
               __NOP(); 
            } 
         }

         void Send_Data_To_UART1 (uint8_t c)
         {
            USART1->TDR = c;
            while( (USART1-> ISR & (1<<7) ) ==0 );  //USART_ISR_TC  //USART_ISR_TXE_TXFNF
         }

         void iputs1(char *msg)
         {
            while(*msg)
            Send_Data_To_UART1(*msg++);   
         }

         void iputbytes1(uint8_t *msg, uint32_t ilen)
         {
            while(ilen--)
            Send_Data_To_UART1(*msg++);
         }

  


    。---main.c 中---

          while 
                  LL_mDelay(1000); 
             
      iputs1( "run");













