




//注意 nms 的范围
//nms<=0xffff*8*1000/SYSCLK
void LL_mDelay(uint32_t Delay)
{
   uint32_t temp;   
   SysTick->LOAD=(uint32_t)Delay*(SystemCoreClock/1000/8); 
   SysTick->VAL =0x00;            
   SysTick->CTRL=0x01 ;          
   
   do
   {
      temp=SysTick->CTRL;
   }
   while((temp&0x01)&&!(temp&(1<<16))); 
   
   SysTick->CTRL=0x00;         
   SysTick->VAL =0X00;           
}

void LL_uDelay(uint32_t Delay)
{
   uint32_t temp;   
   SysTick->LOAD=(uint32_t)Delay*(SystemCoreClock/1000000/8); 
   SysTick->VAL =0x00;            
   SysTick->CTRL=0x01 ;          
   
   do
   {
      temp=SysTick->CTRL;
   }
   while((temp&0x01)&&!(temp&(1<<16))); 
   
   SysTick->CTRL=0x00;         
   SysTick->VAL =0X00;           
}


=======================systick 延时1ms===推导过程=======================

Systick初始化过程：
        LOAD  =  ((HCLKFrequency / Ticks) - 1 );     //如 1ms:  48M / 1000 
        CTRL.2,0=1,1 ，时钟源选AHB（48M），使能systick

Systick中断触发过程：
     CTRL.2=1 使能systick  --  （LOAD 的值赋给 -- VAL）  --  VAL不断减1（每个clk都减1）  --   直到VAL=0 -- 出现中断标志 CRTL.16=1 

main()

    LL_Init1msTick(48000000);
         LL_InitTick(48M, 1000);


--------------------
 
功能：设置systick为1ms延时
参数:  48M, 1000
 LL_InitTick( HCLKFrequency,  Ticks)
 
     SysTick->LOAD  =  ((HCLKFrequency / Ticks) - 1 );                                      //1ms
     SysTick->VAL   = 0 ;                                                                                 //清零计数器                                                          
     SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |  *_CTRL_ENABLE_Msk;    //CTRL.2,0=1,1 ，时钟源选AHB（48M），使能systick
 

--------------


//ms延时函数 0 --- 1ms， 1 -- 2ms， 2 -- 3ms
LL_mDelay( Delay)
 
      uint32_t   tmp = SysTick->CTRL;     
      uint32_t   tmpDelay;  
 
      ((void)tmp);
      tmpDelay = Delay;
             
      if (tmpDelay < LL_MAX_DELAY)     //设置延时时间 + 1ms   
            tmpDelay ++;

     //SysTick->VAL   = 0 ;        //清零计数器     
    
     while (tmpDelay  != 0)
   
            if ((SysTick->CTRL &  SysTick_CTRL_COUNTFLAG_Msk) != 0)             
                  tmpDelay --;





