

MCU: F030CCT6   (其他mcu可通用)

硬件修改：
   。 TX（PA9）,要加一个5k1的上拉电阻

一. 在 LL库中添加half uart步骤：  （？个地方）

1. 建立工程     （4个地方）                            
   。双击打开mx
   。选择 start my project from mcu
   。输入mcu型号： STM32F030CCT6
   。点击start project
   

2. 设置时钟为HSI的48M     （1个地方）         

3. 设置half uart，如下：    （?个地方）

    。在引脚图上，把PA9设置为TX
    。mode： single Wire （Half-Duplex）
    。Baud Rate： 1M

    。GPIO mode：           altemate Function open drain  (默认)
    。把PA9设置为 Pull-Up
    。Max output speed:  high
    。Fast mode：           Enable   
    。user lable：            UART_DATA1
    
    。USART1 interrupt：  勾选              （在NVIC setttings 中，设置uart中断）

5. 设置project，如下：  （6个地方）

    。设置工程目录： 原有的不变
    。设置工程名称： 原有的不变
    。设置IDE: MDK-ARM

    。勾选 copy only the necessary library files    //原有的不变
    。勾选 Generate peripheral initialiation as a pair of 'c/h"files   //原有的不变

    。新加的UART1选择LL库


6. 保存mx，点击generate code，生成kel工程， ok      （1个地方）




二.  在keil 工程中，添加代码，启动tim3的pwm

    。---main.h 中---

         #define switch2read(x)  x->CR1 &=~(1<<3);  x->CR1 |=  (1<<2);   //TE=0, RE=1
         #define switch2send(x)  x->CR1 &=~(1<<2);  x->CR1 |=  (1<<3);   //TE=1, RE=0

         #define WAIT2TE_MASTER 300  
         #define WAIT2RE0_MASTER 320
         #define WAIT2RE_MASTER 320   
          
         #define WAIT2TE_SLAVE   10
         #define WAIT2RE_SLAVE   320 

         void delay_nop(uint32_t nCount);
         void Send_Data_To_UART1 (uint8_t c);
         void iputs1(char *msg);
         void iputbytes1(uint8_t *msg, uint32_t ilen);
            
         void uartsendcmd(uint8_t *scmd, uint32_t ilen);   
         void uartsendstr(uint8_t *str1);


    。---main.c 中---

         void delay_nop(uint32_t nCount) 
         { 
            for(; nCount != 0; nCount--)  
            { 
               __NOP(); 
            } 
         }

         void Send_Data_To_UART1 (uint8_t c)
         {
            USART1->TDR = c;
            while( (USART1-> ISR & (1<<7) ) ==0 );  //USART_ISR_TC  //USART_ISR_TXE_TXFNF
         }

         void iputs1(char *msg)
         {
            while(*msg)
            Send_Data_To_UART1(*msg++);   
         }

         void iputbytes1(uint8_t *msg, uint32_t ilen)
         {
            while(ilen--)
            Send_Data_To_UART1(*msg++);
         }

         void uartsendcmd(uint8_t *scmd, uint32_t ilen)
         {
            //switch to tx 
            delay_nop(WAIT2TE_SLAVE); //delay_nop(WAIT2TE_MASTER);  
            switch2send(USART1); 

            //iputbytes1((uint8_t *)scmd,ilen);     
            iputbytes1(scmd,ilen);     

            //switch to rx
            delay_nop(WAIT2RE_SLAVE);  //delay_nop(WAIT2RE0_MASTER);    
            switch2read(USART1);   
         }   

         void uartsendstr(uint8_t *str1)
         {
            //switch to tx 
            delay_nop(WAIT2TE_SLAVE); //delay_nop(WAIT2TE_MASTER);  
            switch2send(USART1); 

            iputs1((char*)str1);   

            //switch to rx
            delay_nop(WAIT2RE_SLAVE);  //delay_nop(WAIT2RE0_MASTER);    
            switch2read(USART1);   
         }   


    。---main.c 中---

          while 
                  LL_mDelay(1000); 
             
     uartsendstr( (uint8_t *)"run");








